# utility-bot

./: .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/actions/jvm-setup/: action.yml
.github/workflows/: cd.yml  ci.yml  tst.yml
app/: build.gradle.kts
app/src/main/kotlin/dev/gianmarcodavid/telegram/: App.kt  Main.kt
app/src/main/kotlin/dev/gianmarcodavid/telegram/inject/: SingletonComponent.kt
commands/: build.gradle.kts
commands/src/main/kotlin/dev/gianmarcodavid/telegram/command/: ArgumentParser.kt  CommandHandler.kt  Reply.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/counter/: CounterCommandHandler.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/finance/: AlphaVantageApi.kt  FinanceCommandHandler.kt  Money.kt  Percent.kt  StockPriceCommandHandler.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/fun/: JokeCommandHandler.kt  JokesApi.kt  RockPslsGameCommandHandler.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/holiday/: Holiday.kt  HolidayApi.kt  HolidayHandler.kt  HolidayMapper.kt  HolidaysRepository.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/inject/: CommandsComponent.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/math/: CoinCommandHandler.kt  RandomChoiceHandler.kt  RandomHandler.kt  RandomNumberHandler.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/translate/: DeepLApi.kt  TranslateCommandHandler.kt
commands/src/main/kotlin/dev/gianmarcodavid/telegram/weather/: OpenMeteoApi.kt  WeatherCommandHandler.kt
commands/src/main/sqldelight/dev/gianmarcodavid/telegram/database/: Counter.sq
commands/src/test/kotlin/dev/gianmarcodavid/telegram/holiday/: HolidaysRepositoryTest.kt
commands/src/test/kotlin/dev/gianmarcodavid/telegram/math/: CoinCommandHandlerTest.kt
foundation/: build.gradle.kts
foundation-api/: build.gradle.kts
foundation-api/src/main/kotlin/inject/: Singleton.kt
foundation/src/main/kotlin/inject/: FoundationComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
