[versions]
buildconfig = "6.0.7"
kotlin = "2.3.10"
kotlinCoroutines = "1.10.2"
kotlinInject = "0.9.0"
kotlinSerialization = "1.10.0"
ksp = "2.3.5"
ktor = "3.3.3"
logback = "1.5.28"
okhttp = "5.3.2"
retrofit = "3.0.0"
retrofitConverterSerialization = "1.0.0"
slf4j = "2.0.17"
tgbotapi = "30.0.2"

[libraries]
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

logger-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logger-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logger-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverterSerialization" }

tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
